# spring-lectures

./: README.md  pom.xml
src/main/java/com/epam/core/eventExample/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  Main.java
src/main/java/com/epam/core/example/: Main.java  MetricManager.java  Repository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/epam/core/intro/annotationConfig/: Cat.java  Dog.java  House.java  Main.java
src/main/java/com/epam/core/intro/javaConfig/: Animal.java  ApplicationConfig.java  Cat.java  Dog.java  House.java  Main.java
src/main/java/com/epam/core/intro/xmlConfig/: Animal.java  Cat.java  Dog.java  House.java  Main.java
src/main/java/com/epam/core/lecture_1/example/: Main.java  MetricManager.java  Repository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/epam/core/lecture_2/dependencyInjection/: AccountRepository.java  AccountRepositoryImpl.java  JdbcUserRepository.java  JpaUserRepository.java  Main.java  UserRepository.java  UserService.java
src/main/java/com/epam/core/lecture_2/dependencyLookup/: ContextualizedDependencyLookup.java  DependencyPooling.java
src/main/java/com/epam/core/lecture_2/factoryMethod/: AudioCodec.java  Codec.java  CodecFactory.java  ImageCodec.java  Main.java  VideoCodec.java
src/main/java/com/epam/core/lecture_2/serviceLocator/: Cache.java  EmailService.java  InitialContext.java  Main.java  MessagingService.java  SMSService.java  ServiceLocator.java
src/main/java/com/epam/core/lecture_3/: Exmaple.java
src/main/java/com/epam/core/lecture_3/LazyAndDependsOn/: EagerBean.java
src/main/java/com/epam/core/lecture_3/factoryExample/: MyBean.java  MyBeanFactory.java
src/main/java/com/epam/core/lecture_3/lookupExample/: Main.java  PrototypeBean.java  SingletonBean.java
src/main/java/com/epam/core/lecture_3/populateExample/: ServiceBean.java
src/main/java/com/epam/core/lecture_3/scopeExample/: Config.java  Main.java  PrototypeBean.java  SingletonBean.java
src/main/java/com/epam/core/lecture_4/aspectExample/: AppConfig.java  LogExecutionTime.java  LoggingAspectAdvanced.java  Main.java  SimpleAspect.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/core/lecture_4/dynamicProxy/: Main.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryInvocationHandler.java
src/main/java/com/epam/core/lecture_4/patternProxy/: ProxyUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/core/lecture_4/springProxy/: AppConfig.java  Main.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/core/lecture_5/jdbcTemplate/: AdvancedDatabaseConfig.java  EmbeddedDatabaseConfig.java  Main.java  (+5 more)
src/main/java/com/epam/core/lecutre_10_lifecycle/: InjectRandomInt.java  InjectValueBeanFactoryPostProcessor.java  Main.java  RandomIntBeanPostProcessor.java
src/main/resources/: db-config.properties  example-config.xml  logback.xml  spring-config.xml  spring-example-xml-config.xml
src/main/resources/lecture_1/: spring-config.xml  spring-example-xml-config.xml
src/main/resources/lecture_2/: spring-config.xml
src/main/resources/lecture_3/: factory-config.xml  populate-config.xml
src/main/resources/lecture_5/: db.properties
src/main/resources/lecture_6/: schema.sql
(+49 files in other folders)
